{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fmodern\fprq1\fcharset0 Lucida Console;}{\f1\fmodern\fprq1 Lucida Console;}{\f2\fnil\fcharset0 Calibri;}}
{\colortbl ;\red28\green168\blue0;\red177\green72\blue198;\red192\green160\blue0;\red0\green168\blue154;\red212\green44\blue58;\red0\green240\blue240;\red0\green242\blue0;\red125\green151\blue255;\red0\green0\blue255;}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\cf1\f0\fs18 Name: Alesh Madan Patil\f1\lang9\par
com@DESKTOP-CMFAPUE \cf2 MINGW64 \cf3 /d/MyFolder/Git_Demo/demoGit_24_01_24\par
\cf0 $ git config --list\par
diff.astextplain.textconv=astextplain\par
filter.lfs.clean=git-lfs clean -- %f\par
filter.lfs.smudge=git-lfs smudge -- %f\par
filter.lfs.process=git-lfs filter-process\par
filter.lfs.required=true\par
http.sslbackend=openssl\par
http.sslcainfo=C:/Program Files/Git/mingw64/etc/ssl/certs/ca-bundle.crt\par
core.autocrlf=true\par
core.fscache=true\par
core.symlinks=false\par
core.editor="C:\\\\Program Files\\\\Microsoft VS Code\\\\bin\\\\code" --wait\par
pull.rebase=false\par
credential.helper=manager\par
credential.https://dev.azure.com.usehttppath=true\par
init.defaultbranch=master\par
filter.lfs.clean=git-lfs clean -- %f\par
filter.lfs.smudge=git-lfs smudge -- %f\par
filter.lfs.process=git-lfs filter-process\par
filter.lfs.required=true\par
user.name=gajananghule\par
user.email=sachinsardar1891@gmail.com\par
\par
\cf1 com@DESKTOP-CMFAPUE \cf2 MINGW64 \cf3 /d/MyFolder/Git_Demo/demoGit_24_01_24\par
\cf0 $ git config -global user.name "Alesh Patil"\par
error: did you mean `--global` (with two dashes)?\par
\par
\cf1 com@DESKTOP-CMFAPUE \cf2 MINGW64 \cf3 /d/MyFolder/Git_Demo/demoGit_24_01_24\par
\cf0 $ git config --global user.name "Alesh Patil"\par
\par
\cf1 com@DESKTOP-CMFAPUE \cf2 MINGW64 \cf3 /d/MyFolder/Git_Demo/demoGit_24_01_24\par
\cf0 $ git config --global user.email "alpeshpatil2626@gmail.com"\par
\par
\cf1 com@DESKTOP-CMFAPUE \cf2 MINGW64 \cf3 /d/MyFolder/Git_Demo/demoGit_24_01_24\par
\cf0 $ git config --list\par
diff.astextplain.textconv=astextplain\par
filter.lfs.clean=git-lfs clean -- %f\par
filter.lfs.smudge=git-lfs smudge -- %f\par
filter.lfs.process=git-lfs filter-process\par
filter.lfs.required=true\par
http.sslbackend=openssl\par
http.sslcainfo=C:/Program Files/Git/mingw64/etc/ssl/certs/ca-bundle.crt\par
core.autocrlf=true\par
core.fscache=true\par
core.symlinks=false\par
core.editor="C:\\\\Program Files\\\\Microsoft VS Code\\\\bin\\\\code" --wait\par
pull.rebase=false\par
credential.helper=manager\par
credential.https://dev.azure.com.usehttppath=true\par
init.defaultbranch=master\par
filter.lfs.clean=git-lfs clean -- %f\par
filter.lfs.smudge=git-lfs smudge -- %f\par
filter.lfs.process=git-lfs filter-process\par
filter.lfs.required=true\par
user.name=Alesh Patil\par
user.email=alpeshpatil2626@gmail.com\par
\par
\cf1 com@DESKTOP-CMFAPUE \cf2 MINGW64 \cf3 /d/MyFolder/Git_Demo/demoGit_24_01_24\par
\cf0 $ git init\par
Initialized empty Git repository in D:/MyFolder/Git_Demo/demoGit_24_01_24/.git/\par
\par
\cf1 com@DESKTOP-CMFAPUE \cf2 MINGW64 \cf3 /d/MyFolder/Git_Demo/demoGit_24_01_24\cf4  (master)\par
\cf0 $ touch index.css\par
\par
\cf1 com@DESKTOP-CMFAPUE \cf2 MINGW64 \cf3 /d/MyFolder/Git_Demo/demoGit_24_01_24\cf4  (master)\par
\cf0 $ touch style.css Script.css\par
\par
\cf1 com@DESKTOP-CMFAPUE \cf2 MINGW64 \cf3 /d/MyFolder/Git_Demo/demoGit_24_01_24\cf4  (master)\par
\cf0 $ ls\par
Script.css  index.css  style.css\par
\par
\cf1 com@DESKTOP-CMFAPUE \cf2 MINGW64 \cf3 /d/MyFolder/Git_Demo/demoGit_24_01_24\cf4  (master)\par
\cf0 $ git status\par
On branch master\par
\par
No commits yet\par
\par
Untracked files:\par
  (use "git add <file>..." to include in what will be committed)\par
        \cf5 Script.css\par
\cf0         \cf5 index.css\par
\cf0         \cf5 style.css\par
\par
\cf0 nothing added to commit but untracked files present (use "git add" to track)\par
\par
\cf1 com@DESKTOP-CMFAPUE \cf2 MINGW64 \cf3 /d/MyFolder/Git_Demo/demoGit_24_01_24\cf4  (master)\par
\cf0 $ rm Script.css\par
\par
\cf1 com@DESKTOP-CMFAPUE \cf2 MINGW64 \cf3 /d/MyFolder/Git_Demo/demoGit_24_01_24\cf4  (master)\par
\cf0 $ rm index.css style.css\par
\par
\cf1 com@DESKTOP-CMFAPUE \cf2 MINGW64 \cf3 /d/MyFolder/Git_Demo/demoGit_24_01_24\cf4  (master)\par
\cf0 $ touch index.html style.css Script.js\par
\par
\cf1 com@DESKTOP-CMFAPUE \cf2 MINGW64 \cf3 /d/MyFolder/Git_Demo/demoGit_24_01_24\cf4  (master)\par
\cf0 $ ls\par
Script.js  index.html  style.css\par
\par
\cf1 com@DESKTOP-CMFAPUE \cf2 MINGW64 \cf3 /d/MyFolder/Git_Demo/demoGit_24_01_24\cf4  (master)\par
\cf0 $ git status\par
On branch master\par
\par
No commits yet\par
\par
Untracked files:\par
  (use "git add <file>..." to include in what will be committed)\par
        \cf5 Script.js\par
\cf0         \cf5 index.html\par
\cf0         \cf5 style.css\par
\par
\cf0 nothing added to commit but untracked files present (use "git add" to track)\par
\par
\cf1 com@DESKTOP-CMFAPUE \cf2 MINGW64 \cf3 /d/MyFolder/Git_Demo/demoGit_24_01_24\cf4  (master)\par
\cf0 $ code .\par
\par
\cf1 com@DESKTOP-CMFAPUE \cf2 MINGW64 \cf3 /d/MyFolder/Git_Demo/demoGit_24_01_24\cf4  (master)\par
\cf0 $ git status\par
On branch master\par
\par
No commits yet\par
\par
Untracked files:\par
  (use "git add <file>..." to include in what will be committed)\par
        \cf5 Script.js\par
\cf0         \cf5 index.html\par
\cf0         \cf5 style.css\par
\par
\cf0 nothing added to commit but untracked files present (use "git add" to track)\par
\par
\cf1 com@DESKTOP-CMFAPUE \cf2 MINGW64 \cf3 /d/MyFolder/Git_Demo/demoGit_24_01_24\cf4  (master)\par
\cf0 $ git add index.html\par
\par
\cf1 com@DESKTOP-CMFAPUE \cf2 MINGW64 \cf3 /d/MyFolder/Git_Demo/demoGit_24_01_24\cf4  (master)\par
\cf0 $ git add style.css\par
\par
\cf1 com@DESKTOP-CMFAPUE \cf2 MINGW64 \cf3 /d/MyFolder/Git_Demo/demoGit_24_01_24\cf4  (master)\par
\cf0 $ git status\par
On branch master\par
\par
No commits yet\par
\par
Changes to be committed:\par
  (use "git rm --cached <file>..." to unstage)\par
        \cf1 new file:   index.html\par
\cf0         \cf1 new file:   style.css\par
\par
\cf0 Untracked files:\par
  (use "git add <file>..." to include in what will be committed)\par
        \cf5 Script.js\par
\par
\par
\cf1 com@DESKTOP-CMFAPUE \cf2 MINGW64 \cf3 /d/MyFolder/Git_Demo/demoGit_24_01_24\cf4  (master)\par
\cf0 $ git commit -m "files are updated"\par
[master (root-commit) dea733d] files are updated\par
 2 files changed, 18 insertions(+)\par
 create mode 100644 index.html\par
 create mode 100644 style.css\par
\par
\cf1 com@DESKTOP-CMFAPUE \cf2 MINGW64 \cf3 /d/MyFolder/Git_Demo/demoGit_24_01_24\cf4  (master)\par
\cf0 $ git status\par
On branch master\par
Untracked files:\par
  (use "git add <file>..." to include in what will be committed)\par
        \cf5 Script.js\par
\par
\cf0 nothing added to commit but untracked files present (use "git add" to track)\par
\par
\cf1 com@DESKTOP-CMFAPUE \cf2 MINGW64 \cf3 /d/MyFolder/Git_Demo/demoGit_24_01_24\cf4  (master)\par
\cf0 $ git log\par
\cf3 commit dea733d691e178585543f3a30a1df159241f6b52 (\cf6 HEAD\cf3  -> \cf7 master\cf3 )\par
\cf0 Author: Alesh Patil <alpeshpatil2626@gmail.com>\par
Date:   Tue Jan 23 20:59:27 2024 -0800\par
\par
    files are updated\par
\par
\cf1 com@DESKTOP-CMFAPUE \cf2 MINGW64 \cf3 /d/MyFolder/Git_Demo/demoGit_24_01_24\cf4  (master)\par
\cf0 $ mkdir images\par
\par
\cf1 com@DESKTOP-CMFAPUE \cf2 MINGW64 \cf3 /d/MyFolder/Git_Demo/demoGit_24_01_24\cf4  (master)\par
\cf0 $ cd images\par
\par
\cf1 com@DESKTOP-CMFAPUE \cf2 MINGW64 \cf3 /d/MyFolder/Git_Demo/demoGit_24_01_24/images\cf4  (master)\par
\cf0 $ ls\par
pix.jpg\par
\par
\cf1 com@DESKTOP-CMFAPUE \cf2 MINGW64 \cf3 /d/MyFolder/Git_Demo/demoGit_24_01_24/images\cf4  (master)\par
\cf0 $ cd ..\par
\par
\cf1 com@DESKTOP-CMFAPUE \cf2 MINGW64 \cf3 /d/MyFolder/Git_Demo/demoGit_24_01_24\cf4  (master)\par
\cf0 $ git status\par
On branch master\par
Untracked files:\par
  (use "git add <file>..." to include in what will be committed)\par
        \cf5 Script.js\par
\cf0         \cf5 images/\par
\par
\cf0 nothing added to commit but untracked files present (use "git add" to track)\par
\par
\cf1 com@DESKTOP-CMFAPUE \cf2 MINGW64 \cf3 /d/MyFolder/Git_Demo/demoGit_24_01_24\cf4  (master)\par
\cf0 $ touch .ignore\par
\par
\cf1 com@DESKTOP-CMFAPUE \cf2 MINGW64 \cf3 /d/MyFolder/Git_Demo/demoGit_24_01_24\cf4  (master)\par
\cf0 $ ls\par
Script.js  \cf8 images\cf0 /  index.html  style.css\par
\par
\cf1 com@DESKTOP-CMFAPUE \cf2 MINGW64 \cf3 /d/MyFolder/Git_Demo/demoGit_24_01_24\cf4  (master)\par
\cf0 $ touch demo.txt\par
\par
\cf1 com@DESKTOP-CMFAPUE \cf2 MINGW64 \cf3 /d/MyFolder/Git_Demo/demoGit_24_01_24\cf4  (master)\par
\cf0 $ git status\par
On branch master\par
Untracked files:\par
  (use "git add <file>..." to include in what will be committed)\par
        \cf5 .ignore\par
\cf0         \cf5 Script.js\par
\cf0         \cf5 demo.txt\par
\cf0         \cf5 images/\par
\par
\cf0 nothing added to commit but untracked files present (use "git add" to track)\par
\par
\cf1 com@DESKTOP-CMFAPUE \cf2 MINGW64 \cf3 /d/MyFolder/Git_Demo/demoGit_24_01_24\cf4  (master)\par
\cf0 $ touch .gitignore\par
\par
\cf1 com@DESKTOP-CMFAPUE \cf2 MINGW64 \cf3 /d/MyFolder/Git_Demo/demoGit_24_01_24\cf4  (master)\par
\cf0 $ ls\par
Script.js  demo.txt  \cf8 images\cf0 /  index.html  style.css\par
\par
\cf1 com@DESKTOP-CMFAPUE \cf2 MINGW64 \cf3 /d/MyFolder/Git_Demo/demoGit_24_01_24\cf4  (master)\par
\cf0 $ git status\par
On branch master\par
Untracked files:\par
  (use "git add <file>..." to include in what will be committed)\par
        \cf5 .gitignore\par
\cf0         \cf5 Script.js\par
\cf0         \cf5 images/\par
\par
\cf0 nothing added to commit but untracked files present (use "git add" to track)\par
\par
\cf1 com@DESKTOP-CMFAPUE \cf2 MINGW64 \cf3 /d/MyFolder/Git_Demo/demoGit_24_01_24\cf4  (master)\par
\cf0 $ git add images\par
\par
\cf1 com@DESKTOP-CMFAPUE \cf2 MINGW64 \cf3 /d/MyFolder/Git_Demo/demoGit_24_01_24\cf4  (master)\par
\cf0 $ git commit -m "images added"\par
[master 659f1a0] images added\par
 1 file changed, 0 insertions(+), 0 deletions(-)\par
 create mode 100644 images/pix.jpg\par
\par
\cf1 com@DESKTOP-CMFAPUE \cf2 MINGW64 \cf3 /d/MyFolder/Git_Demo/demoGit_24_01_24\cf4  (master)\par
\cf0 $ git status\par
On branch master\par
Untracked files:\par
  (use "git add <file>..." to include in what will be committed)\par
        \cf5 .gitignore\par
\cf0         \cf5 Script.js\par
\par
\cf0 nothing added to commit but untracked files present (use "git add" to track)\par
\par
\cf1 com@DESKTOP-CMFAPUE \cf2 MINGW64 \cf3 /d/MyFolder/Git_Demo/demoGit_24_01_24\cf4  (master)\par
\cf0 $ git clone ^C\par
\par
\cf1 com@DESKTOP-CMFAPUE \cf2 MINGW64 \cf3 /d/MyFolder/Git_Demo/demoGit_24_01_24\cf4  (master)\par
\cf0 $ git clone {{\field{\*\fldinst{HYPERLINK https://github.com/AleshPatil2626/First_Git_Demo.git }}{\fldrslt{https://github.com/AleshPatil2626/First_Git_Demo.git\ul0\cf0}}}}\f1\fs18\par
Cloning into 'First_Git_Demo'...\par
remote: Enumerating objects: 3, done.\par
remote: Counting objects: 100% (3/3), done.\par
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0\par
Receiving objects: 100% (3/3), done.\par
\par
\cf1 com@DESKTOP-CMFAPUE \cf2 MINGW64 \cf3 /d/MyFolder/Git_Demo/demoGit_24_01_24\cf4  (master)\par
\cf0 $ cd Git_First_Demo\par
bash: cd: Git_First_Demo: No such file or directory\par
\par
\cf1 com@DESKTOP-CMFAPUE \cf2 MINGW64 \cf3 /d/MyFolder/Git_Demo/demoGit_24_01_24\cf4  (master)\par
\cf0 $ cd Git_First_Demo\par
bash: cd: Git_First_Demo: No such file or directory\par
\par
\cf1 com@DESKTOP-CMFAPUE \cf2 MINGW64 \cf3 /d/MyFolder/Git_Demo/demoGit_24_01_24\cf4  (master)\par
\cf0 $ cd Git_First_Demo\par
bash: cd: Git_First_Demo: No such file or directory\par
\par
\cf1 com@DESKTOP-CMFAPUE \cf2 MINGW64 \cf3 /d/MyFolder/Git_Demo/demoGit_24_01_24\cf4  (master)\par
\cf0 $\par
\cf1 com@DESKTOP-CMFAPUE \cf2 MINGW64 \cf3 /d/MyFolder/Git_Demo/demoGit_24_01_24/First_Git_Demo\cf4  (main)\par
\cf0 $ git status\par
On branch main\par
Your branch is up to date with 'origin/main'.\par
\par
Untracked files:\par
  (use "git add <file>..." to include in what will be committed)\par
        \cf5 .gitignore\par
\cf0         \cf5 Script.js\par
\cf0         \cf5 images/\par
\cf0         \cf5 index.html\par
\cf0         \cf5 style.css\par
\par
\cf0 nothing added to commit but untracked files present (use "git add" to track)\par
\par
\cf1 com@DESKTOP-CMFAPUE \cf2 MINGW64 \cf3 /d/MyFolder/Git_Demo/demoGit_24_01_24/First_Git_Demo\cf4  (main)\par
\cf0 $ git add --a\par
\par
\cf1 com@DESKTOP-CMFAPUE \cf2 MINGW64 \cf3 /d/MyFolder/Git_Demo/demoGit_24_01_24/First_Git_Demo\cf4  (main)\par
\cf0 $ git status\par
On branch main\par
Your branch is up to date with 'origin/main'.\par
\par
Changes to be committed:\par
  (use "git restore --staged <file>..." to unstage)\par
        \cf1 new file:   .gitignore\par
\cf0         \cf1 new file:   Script.js\par
\cf0         \cf1 new file:   images/pix.jpg\par
\cf0         \cf1 new file:   index.html\par
\cf0         \cf1 new file:   style.css\par
\par
\par
com@DESKTOP-CMFAPUE \cf2 MINGW64 \cf3 /d/MyFolder/Git_Demo/demoGit_24_01_24/First_Git_Demo\cf4  (main)\par
\cf0 $ git commit -m "Files Are Updated to Clone Folder"\par
[main 94de69e] Files Are Updated to Clone Folder\par
 5 files changed, 19 insertions(+)\par
 create mode 100644 .gitignore\par
 create mode 100644 Script.js\par
 create mode 100644 images/pix.jpg\par
 create mode 100644 index.html\par
 create mode 100644 style.css\par
\par
\cf1 com@DESKTOP-CMFAPUE \cf2 MINGW64 \cf3 /d/MyFolder/Git_Demo/demoGit_24_01_24/First_Git_Demo\cf4  (main)\par
\cf0 $ git status\par
On branch main\par
Your branch is ahead of 'origin/main' by 1 commit.\par
  (use "git push" to publish your local commits)\par
\par
nothing to commit, working tree clean\par
\par
\cf1 com@DESKTOP-CMFAPUE \cf2 MINGW64 \cf3 /d/MyFolder/Git_Demo/demoGit_24_01_24/First_Git_Demo\cf4  (main)\par
\cf0 $ git push origin main\par
Enumerating objects: 9, done.\par
Counting objects: 100% (9/9), done.\par
Delta compression using up to 4 threads\par
Compressing objects: 100% (5/5), done.\par
Writing objects: 100% (8/8), 89.16 KiB | 12.74 MiB/s, done.\par
Total 8 (delta 0), reused 0 (delta 0), pack-reused 0\par
To {{\field{\*\fldinst{HYPERLINK https://github.com/AleshPatil2626/First_Git_Demo.git }}{\fldrslt{https://github.com/AleshPatil2626/First_Git_Demo.git\ul0\cf0}}}}\f1\fs18\par
   d635000..94de69e  main -> main\par
\par
\cf1 com@DESKTOP-CMFAPUE \cf2 MINGW64 \cf3 /d/MyFolder/Git_Demo/demoGit_24_01_24/First_Git_Demo\cf4  (main)\par
\cf0 $ git status\par
On branch main\par
Your branch is up to date with 'origin/main'.\par
\par
Changes not staged for commit:\par
  (use "git add <file>..." to update what will be committed)\par
  (use "git restore <file>..." to discard changes in working directory)\par
        \cf5 modified:   index.html\par
\cf0         \cf5 modified:   style.css\par
\par
\cf0 no changes added to commit (use "git add" and/or "git commit -a")\par
\par
\cf1 com@DESKTOP-CMFAPUE \cf2 MINGW64 \cf3 /d/MyFolder/Git_Demo/demoGit_24_01_24/First_Git_Demo\cf4  (main)\par
\cf0 $ git add index.html\par
\par
\cf1 com@DESKTOP-CMFAPUE \cf2 MINGW64 \cf3 /d/MyFolder/Git_Demo/demoGit_24_01_24/First_Git_Demo\cf4  (main)\par
\cf0 $ git add style.css\par
\par
\cf1 com@DESKTOP-CMFAPUE \cf2 MINGW64 \cf3 /d/MyFolder/Git_Demo/demoGit_24_01_24/First_Git_Demo\cf4  (main)\par
\cf0 $ git commit -m "Intro Info Added & Update two files"\par
[main 2a71430] Intro Info Added & Update two files\par
 2 files changed, 7 insertions(+), 1 deletion(-)\par
\par
\cf1 com@DESKTOP-CMFAPUE \cf2 MINGW64 \cf3 /d/MyFolder/Git_Demo/demoGit_24_01_24/First_Git_Demo\cf4  (main)\par
\cf0 $ git status\par
On branch main\par
Your branch is ahead of 'origin/main' by 1 commit.\par
  (use "git push" to publish your local commits)\par
\par
nothing to commit, working tree clean\par
\par
\cf1 com@DESKTOP-CMFAPUE \cf2 MINGW64 \cf3 /d/MyFolder/Git_Demo/demoGit_24_01_24/First_Git_Demo\cf4  (main)\par
\cf0 $ git push origin main\par
Enumerating objects: 7, done.\par
Counting objects: 100% (7/7), done.\par
Delta compression using up to 4 threads\par
Compressing objects: 100% (4/4), done.\par
Writing objects: 100% (4/4), 492 bytes | 492.00 KiB/s, done.\par
Total 4 (delta 2), reused 0 (delta 0), pack-reused 0\par
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.\par
To {{\field{\*\fldinst{HYPERLINK https://github.com/AleshPatil2626/First_Git_Demo.git }}{\fldrslt{https://github.com/AleshPatil2626/First_Git_Demo.git\ul0\cf0}}}}\f1\fs18\par
   94de69e..2a71430  main -> main\par
\par
\cf1 com@DESKTOP-CMFAPUE \cf2 MINGW64 \cf3 /d/MyFolder/Git_Demo/demoGit_24_01_24/First_Git_Demo\cf4  (main)\par
\cf0 $ git pull origin main\par
remote: Enumerating objects: 4, done.\par
remote: Counting objects: 100% (4/4), done.\par
remote: Compressing objects: 100% (2/2), done.\par
remote: Total 3 (delta 1), reused 0 (delta 0), pack-reused 0\par
Unpacking objects: 100% (3/3), 934 bytes | 2.00 KiB/s, done.\par
From {{\field{\*\fldinst{HYPERLINK https://github.com/AleshPatil2626/First_Git_Demo }}{\fldrslt{https://github.com/AleshPatil2626/First_Git_Demo\ul0\cf0}}}}\f1\fs18\par
 * branch            main       -> FETCH_HEAD\par
   2a71430..7d4f33f  main       -> origin/main\par
Updating 2a71430..7d4f33f\par
Fast-forward\par
 custom.csv | 1 \cf1 +\par
\cf0  1 file changed, 1 insertion(+)\par
 create mode 100644 custom.csv\par
\par
\cf1 com@DESKTOP-CMFAPUE \cf2 MINGW64 \cf3 /d/MyFolder/Git_Demo/demoGit_24_01_24/First_Git_Demo\cf4  (main)\par
\cf0 $ git --giff\par
unknown option: --giff\par
usage: git [-v | --version] [-h | --help] [-C <path>] [-c <name>=<value>]\par
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path]\par
           [-p | --paginate | -P | --no-pager] [--no-replace-objects] [--bare]\par
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>]\par
           [--config-env=<name>=<envvar>] <command> [<args>]\par
\par
\cf1 com@DESKTOP-CMFAPUE \cf2 MINGW64 \cf3 /d/MyFolder/Git_Demo/demoGit_24_01_24/First_Git_Demo\cf4  (main)\par
\cf0 $ git --diff\par
unknown option: --diff\par
usage: git [-v | --version] [-h | --help] [-C <path>] [-c <name>=<value>]\par
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path]\par
           [-p | --paginate | -P | --no-pager] [--no-replace-objects] [--bare]\par
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>]\par
           [--config-env=<name>=<envvar>] <command> [<args>]\par
\par
\cf1 com@DESKTOP-CMFAPUE \cf2 MINGW64 \cf3 /d/MyFolder/Git_Demo/demoGit_24_01_24/First_Git_Demo\cf4  (main)\par
\cf0 $ git diff\par
\b diff --git a/custom.csv b/custom.csv\par
index ce01362..801f926 100644\par
--- a/custom.csv\par
+++ b/custom.csv\par
\cf4\b0 @@ -1 +1 @@\par
\cf5 -hello\par
\cf1 +This is Custom file.\par
\par
com@DESKTOP-CMFAPUE \cf2 MINGW64 \cf3 /d/MyFolder/Git_Demo/demoGit_24_01_24/First_Git_Demo\cf4  (main)\par
\cf0 $ git status\par
On branch main\par
Your branch is up to date with 'origin/main'.\par
\par
Changes not staged for commit:\par
  (use "git add <file>..." to update what will be committed)\par
  (use "git restore <file>..." to discard changes in working directory)\par
        \cf5 modified:   custom.csv\par
\par
\cf0 no changes added to commit (use "git add" and/or "git commit -a")\par
\par
\cf1 com@DESKTOP-CMFAPUE \cf2 MINGW64 \cf3 /d/MyFolder/Git_Demo/demoGit_24_01_24/First_Git_Demo\cf4  (main)\par
\cf0 $ git add .\par
\par
\cf1 com@DESKTOP-CMFAPUE \cf2 MINGW64 \cf3 /d/MyFolder/Git_Demo/demoGit_24_01_24/First_Git_Demo\cf4  (main)\par
\cf0 $ git commit -m "Custom file Changed."\par
[main bfb9a03] Custom file Changed.\par
 1 file changed, 1 insertion(+), 1 deletion(-)\par
\par
\cf1 com@DESKTOP-CMFAPUE \cf2 MINGW64 \cf3 /d/MyFolder/Git_Demo/demoGit_24_01_24/First_Git_Demo\cf4  (main)\par
\cf0 $ git status\par
On branch main\par
Your branch is ahead of 'origin/main' by 1 commit.\par
  (use "git push" to publish your local commits)\par
\par
nothing to commit, working tree clean\par
\par
\cf1 com@DESKTOP-CMFAPUE \cf2 MINGW64 \cf3 /d/MyFolder/Git_Demo/demoGit_24_01_24/First_Git_Demo\cf4  (main)\par
\cf0 $ git push origin main\par
Enumerating objects: 5, done.\par
Counting objects: 100% (5/5), done.\par
Delta compression using up to 4 threads\par
Compressing objects: 100% (2/2), done.\par
Writing objects: 100% (3/3), 285 bytes | 285.00 KiB/s, done.\par
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0\par
remote: Resolving deltas: 100% (1/1), completed with 1 local object.\par
To {{\field{\*\fldinst{HYPERLINK https://github.com/AleshPatil2626/First_Git_Demo.git }}{\fldrslt{https://github.com/AleshPatil2626/First_Git_Demo.git\ul0\cf0}}}}\f1\fs18\par
   7d4f33f..bfb9a03  main -> main\par
\par
\cf1 com@DESKTOP-CMFAPUE \cf2 MINGW64 \cf3 /d/MyFolder/Git_Demo/demoGit_24_01_24/First_Git_Demo\cf4  (main)\par
\cf0 $\par
\f2\fs22\par
}
 